spring.application.name=UrbanNestRealty

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UrbanNestRealty
spring.datasource.username=root
spring.datasource.password=Rakshana@1947
server.port=8080
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'