<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Purchased Properties</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="Images/Nest Realty.jpg">
    <style>
        body {
            font-family: "Lora", serif;
            background-color: #D8CCC0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
            width: 120%;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            position: relative;
            top: 8rem;
        }

        .table-container {
            margin: 10px;
        }

        table {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 8rem;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        td img {
            max-width: 100px;
            height: auto;
            display: block;
        }

        button, .btn-action, input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #818589;
            color: white;
            cursor: pointer;
            margin: 5px;
        }

        button:hover, .btn-action:hover, input[type="submit"]:hover {
            background-color: #333;
        }

        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .back {
            position: relative;
            right: 35rem;
            top: 35px;
        }

        .history {
            position: relative;
            left: 35rem;
            top: 11rem;
        }

        .navbar {
            background-color: #818589;
            width: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            margin-bottom: 25px;
        }

        .nav-item {
            position: relative;
            right: 5rem;
            margin-right: 25px;
        }

        .dropdown-menu {
            background-color: #818589;
            border: none;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-item:hover {
            background-color: #818589;
            border-radius: 12px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-brand {
            position: relative;
            right: 40px;
        }

        .navbar-brand img {
            position: relative;
            right: 2rem;
            height: 90px;
            width: 100px;
        }

        #navbarSupportedContent a {
            font-size: 16.7px;
        }

        #navbarSupportedContent a:hover {
            border-bottom: 2.5px solid white;
        }

        .active:hover {
            color: black !important;
            border-radius: 12px;
        }

        #logout {
            position: relative;
            left: 5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand">
            <img src="Images/Nest Realty.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/customerWelcome">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/PropertiesUnderReview">Properties Under Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/RegisterBuyProperties">Ready-to-Purchase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/PurchasedProperties">Purchased Properties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/CustomerHistory">Transaction History</a>
                </li>
                <li class="nav-item dropdown" id="logout">
                    <img src="Images/profile.png" alt="Profile" width="50" height="50" style="position: relative; left: 2rem;">
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Customerprofile">Profile</a>
                        <a class="dropdown-item" href="/LogOut">LogOut</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h3>Purchased Properties</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Seller ID</th>
                <th>Customer ID</th>
                <th>Property Name</th>
                <th>Property Document</th>
                <th>Property Price</th>
                <th>Property Address</th>
                <th>Property District</th>
                <th>Registered Date</th>
                <th>Purchased Date</th>
                <th>Register Status</th>
                <th>Payment Status</th>
                <th>Download Receipt</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="property : ${list}">
                <td th:text="${property.sellerId}"></td>
                <td th:text="${property.customerId}"></td>
                <td th:text="${property.propertyName}"></td>
                <td>
                    <img alt="documents" th:src="'data:image/jpeg;base64,' + ${property.base64Image}"/>
                </td>
                <td th:text="${property.propertyPrice}"></td>
                <td th:text="${property.propertyAddress}"></td>
                <td th:text="${property.propertyDistrict}"></td>
                <td th:text="${property.registeredDate}"></td>
                <td th:text="${property.purchasedDate}"></td>
                <td th:text="${property.registerStatus}"></td>
                <td th:text="${property.paymentStatus}"></td>
                <td>
                    <button th:onclick="'generateReceipt('${property.sellerId} + ',' + ${property.customerId} + ',' + ${property.propertyName} + ',' + ${property.propertyPrice} + ',' + ${property.propertyAddress} + ',' + ${property.propertyDistrict} + ',' + ${property.registeredDate} + ',' + ${property.purchasedDate} + ',' + ${property.registerStatus} + ',' + ${property.paymentStatus} + ',' + ${property.base64Image}')'">Download</button>
                </td>
            </tr>
            <tr th:if="${list==null or list.isEmpty()}">
                <td colspan="12">No Records found</td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script type="text/javascript">
    function generateReceipt(sellerId, customerId, propertyName, propertyPrice, propertyAddress, propertyDistrict, registeredDate, purchasedDate, registerStatus, payment, document) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        
        doc.setFontSize(12);
        doc.line(9, 10, 200, 10); //topline
        doc.line(9, 285, 200, 285); //bottomline
        
        doc.line(200, 10, 200, 285); //rightline 
        doc.line(9, 10, 9, 285); //leftline
        
        doc.text("Payment Receipt", 20, 20);
        doc.line(20, 23, 54, 23);
        doc.setLineWidth(3); 
        
        doc.text("Seller ID: " + sellerId, 20, 30);
        doc.text("Customer ID: " + customerId, 20, 40);
        doc.text("Property Name: " + propertyName, 20, 50);
        doc.text("Property Price: " + propertyPrice, 20, 60);
        doc.text("Property Address: " + propertyAddress, 20, 70);
        doc.text("Property District: " + propertyDistrict, 20, 80);
        doc.text("Registered Date: " + registeredDate, 20, 90);
        doc.text("Purchased Date: " + purchasedDate, 20, 100);
        doc.text("Register Status: " + registerStatus, 20, 110);
        doc.text("Payment Status: " + payment, 20, 120);
        doc.addImage(document, 'JPEG', 20, 130, 60, 90);
        doc.save("receipt_" + sellerId + ".pdf");
    }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
