<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Property Registration</title>
<link rel="icon" type="image/x-icon" href="Images/Nest Realty.jpg">
<style type="text/css">
body {
    font-family: "Lora", serif;
    background-color: #D8CCC0;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border: 12px solid white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: black;
}

input[type="text"], input[type="number"], textarea, select, input[type="file"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #818589;
    color: white;
    font-size: 16px;
    font-family: "Lora", serif;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
</style>
</head>
<body>
<div class="container">
<form th:action="@{/PropertyRegistration}" method="post" onsubmit="return validateForm()" enctype="multipart/form-data">
    <h4>Property Registration</h4>
    <label>Seller ID: <input type="text" name="sellerId" id="sellerId" placeholder="Enter the ID given by the company" th:value="${session.sellerId}" readonly></label><br><br>
    <label>Property Name: 
        <select id="propertyNameSelect" name="propertyNameSelect" onchange="autoFillPropertyDetails()" required>
            <option value="">Select Property</option>
            <option value="101" data-name="Residential(House)">Residential(House)</option>
            <option value="102" data-name="Land">Land</option>
            <option value="103" data-name="Industrial">Industrial(Warehouse/Loft)</option>
            <option value="104" data-name="Commercial">Commercial(Showroom/Floor in complex/Shop)</option>
        </select>
    </label><br><br>
    <label>Property ID: <input type="text" id="propertyId" name="propertyId" readonly/></label><br><br>
    <label>Property Name: <input type="text" id="propertyName" name="propertyName" placeholder="PG, house, land, showroom.." required/></label><br><br>
    <label>Registration Date: <input type="date" id="registeredDate" name="registeredDate" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" readonly></label><br><br>
    <label>Property Price: <input type="number" id="propertyPrice" name="propertyPrice" required/></label><br><br>
    <label>Add Images: <input type="file" id="propertyImages" name="propertyImages" required/></label><br><br>
    <label>Property Documents Photo Copy: <input type="file" id="propertyDocument" name="propertyDocument" required/></label><br><br>
    <label>Property Address: <textarea id="propertyAddress" name="propertyAddress" placeholder="Enter detail address includes your Property type, Door no, Street name, Landmark" rows="4" cols="30" required></textarea></label><br><br>
    <label>Property District: 
        <select id="propertyDistrict" name="propertyDistrict" onchange="autoFillPropertyDistrict()" required>
            <option value="1">Select District</option>
            <option value="2" data-name="Ariyalur">Ariyalur</option>
            <option value="3" data-name="Chengalpattu">Chengalpattu</option>
            <option value="4" data-name="Chennai">Chennai</option>
            <option value="5" data-name="Coimbatore">Coimbatore</option>
            <option value="6" data-name="Cuddalore">Cuddalore</option>
            <option value="7" data-name="Dharmapuri">Dharmapuri</option>
            <option value="8" data-name="Dindigul">Dindigul</option>
            <option value="9" data-name="Erode">Erode</option>
            <option value="10" data-name="Kallakurichi">Kallakurichi</option>
            <option value="11" data-name="Kancheepuram">Kancheepuram</option>
            <option value="12" data-name="Karur">Karur</option>
            <option value="13" data-name="Krishnagiri">Krishnagiri</option>
            <option value="14" data-name="Madurai">Madurai</option>
            <option value="15" data-name="Mayiladuthurai">Mayiladuthurai</option>
            <option value="16" data-name="Nagapattinam">Nagapattinam</option>
            <option value="17" data-name="Kanniyakumari">Kanniyakumari</option>
            <option value="18" data-name="Namakkal">Namakkal</option>
            <option value="19" data-name="Perambalur">Perambalur</option>
            <option value="20" data-name="Pudukottai">Pudukottai</option>
            <option value="21" data-name="Ramanathapuram">Ramanathapuram</option>
            <option value="22" data-name="Ranipet">Ranipet</option>
            <option value="23" data-name="Salem">Salem</option>
            <option value="24" data-name="Sivagangai">Sivagangai</option>
            <option value="25" data-name="Tenkasi">Tenkasi</option>
            <option value="26" data-name="Tanjavur">Tanjavur</option>
            <option value="27" data-name="Theni">Theni</option>
            <option value="28" data-name="Thiruvallur">Thiruvallur</option>
            <option value="29" data-name="Thiruvarur">Thiruvarur</option>
            <option value="30" data-name="Thoothukudi">Thoothukudi</option>
            <option value="31" data-name="Trichirappalli">Trichirappalli</option>
            <option value="32" data-name="Thirunelveli">Thirunelveli</option>
            <option value="33" data-name="Tirupathur">Tirupathur</option>
            <option value="34" data-name="Tiruppur">Tiruppur</option>
            <option value="35" data-name="Thiruvanamalai">Thiruvanamalai</option>
            <option value="36" data-name="The Nilgiris">The Nilgiris</option>
            <option value="37" data-name="Vellore">Vellore</option>
            <option value="38" data-name="Viluppuram">Viluppuram</option>
            <option value="39" data-name="Viruthunagar">Viruthunagar</option>            
        </select>
    </label><br><br>
    <label>Property State: <input type="text" id="propertyState" name="propertyState" value="Tamil Nadu" readonly/></label><br><br>
    <button type="submit">Register the Property</button>
</form>
<form action="javascript:history.back()"><button>Back</button></form>
</div>
<script>
function autoFillPropertyDetails() 
{
    var propertySelect = document.getElementById('propertyNameSelect');
    var selectedOption = propertySelect.options[propertySelect.selectedIndex];
    var propertyId = selectedOption.value;

    document.getElementById('propertyId').value = propertyId;
}

function autoFillPropertyDistrict()
{
	var propertyDistrict = document.getElementById('propertyDistrict');
	var selectedOptions = propertyDistrict.options[propertyDistrict.selectedIndex];
	var propertyDistrict = selectedOptions.value;
	
	document.getElementById('propertyDistrict').value = propertyDistrict;
}
function validateForm()
{
    var propertyNameSelect = document.getElementById('propertyNameSelect').value;
    var propertyPrice = document.getElementById('propertyPrice').value;
    var propertyAddress = document.getElementById('propertyAddress').value;
    var propertyDistrict = document.getElementById('propertyDistrict').value;
    var propertyState = document.getElementById('propertyState').value;

    if (propertyNameSelect === "" || propertyPrice === "" || propertyAddress === "" || propertyDistrict === "" || propertyState === "")
    {
        alert("Please fill in all required fields.");
        return false;
    }

    return true;
}
</script>
</body>
</html>
