<!DOCTYPE html>
<html lang="xml:lang" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Unapproved Properties</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="icon" type="image/x-icon" th:href="@{/Images/Nest Realty.jpg}">
<style>
body {
    font-family: "Lora", serif;
    background-color: #D8CCC0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #333;
    width: 130%;
}

h3 {
    text-align: center;
    position: relative;
    top: 8rem;
    color: white;
}

.table-container {
    margin: 10px;
}

table {
    width: 200%;
    max-width: 1000px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10rem;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

td img {
    max-width: 100px;
    height: auto;
    display: block;
}

button, .btn-action, input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #818589;
    color: white;
    font-family: "Lora", serif;
    cursor: pointer;
    margin: 5px;
}

button:hover, .btn-action:hover, input[type="submit"]:hover {
    background-color: #333;
    font-family: "Lora", serif;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.navbar {
    background-color: #818589;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top:0;
    left: 0;
}

.nav-item {
    position: relative;
    right: 5rem;
    margin-right: 25px;
}

.navbar-brand {
    position: relative;
    right: 40px;
}

.navbar-brand img {
    position: relative;
    right: 2rem;
    height: 90px;
    width: 100px;
}

#navbarSupportedContent a {
    font-size: 16px;
}

#navbarSupportedContent a:hover {
    border-bottom: 2.5px solid white;
}

.active:hover {
    color: black !important;
    border-radius: 12px;
}

#logout {
    position: relative;
    left: 17rem;
}

.dropdown-menu {
    background-color: gray;
    border: none;
}

.dropdown-menu {
    background-color: #818589;
    border: none;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #818589;
    border-radius: 12px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
 <div class="container">
     <a class="navbar-brand">
        <img src="Images/Nest Realty.png" alt="Logo">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/AdminWelcome}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Clients
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" th:href="@{/SellerCustomerDetails}">Seller</a>
            <a class="dropdown-item" th:href="@{/CustomerDetails}">Customer</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seller Properties
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" th:href="@{/PendingProperty}">Pending</a>
            <a class="dropdown-item" th:href="@{/Authorized}">Authorized</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/ApproveToBuy}">Payment Approval</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/ClosedDeals}">Closed Deals</a>
        </li>
        <li class="nav-item dropdown" id ="logout">
          <img src="Images/profile.png" alt="Cinque Terre" width="50" height="50" style="position: relative; left: 2rem;">
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" th:href="@{/AdProfile}">Profile</a>
            <a class="dropdown-item" th:href="@{/LogOut}">LogOut</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="table-container">
<h3>Unapproved Properties</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Seller ID</th>
                <th>Property Name</th>
                <th>Property ID</th>
                <th>Property Images</th>
                <th>Property Documents Photo Copy</th>
                <th>Approval Status</th>
                <th>Property Price</th>
                <th>Property Address</th>
                <th>Property District</th>
                <th>Property State</th>
                <th>Registered Date</th>
                <th>Purchased Date</th>
                <th>Customer ID</th>
                <th>Registered Status</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="object : ${list}">
                <td th:text="${object.sellerId}"></td>
                <td th:text="${object.propertyName}"></td>
                <td th:text="${object.propertyId}"></td>
          
                <td>
            		<img th:src="'data:image/jpeg;base64,' + ${object.base64Image}" alt="Residential">                  
                </td>
                <td>
		            <img  th:src="'data:image/jpeg;base64,' + ${object.base64Document}" alt="Residential">      					
                </td>
                
                <td>
                    <span th:text="${object.approval}"></span>
                    <form th:action="@{/Approval}" method="post">
                        <input type="hidden" name="address" th:value="${object.propertyAddress}">
                        <select name="approvalStatus">
                            <option value="Select">Select</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                        <input type="submit" value="Submit">
                    </form>
                </td>
                <td th:text="${object.propertyPrice}"></td>
                <td th:text="${object.propertyAddress}"></td>
                <td th:text="${object.propertyDistrict}"></td>
                <td th:text="${object.propertyState}"></td>
                <td th:text="${object.registeredDate}"></td>
                <td th:text="${object.purchasedDate}"></td>
                <td th:text="${object.customerId}"></td>
                <td th:text="${object.registerStatus}"></td>
                <td th:text="${object.paymentStatus}"></td>
            </tr>
            <tr th:if="${list == null or #lists.isEmpty(list)}">
                <td colspan="15">No Records found</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
