<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Seller Profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="icon" type="image/x-icon" href="Images/Nest Realty.jpg">
<style>
    body {
        font-family: "Lora", serif;
        background-color: #D8CCC0;
        margin: 0;
        padding: 0;
    }
    h3 {
        text-align: center;
        position: relative;
        top: 7rem;
        margin-top: 30px;
        color: white;
        font-size: 25px;
    }
    .cardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 15px;
        padding: 20px;
        width: 300px;
        box-sizing: border-box;
        position: relative;
        top: 5rem;
    }
    button, .btn-action, input {
        padding: 10px;
        border: none;
        border-radius: 12px;
        background-color: #818589;
        color: white;
        cursor: pointer;
        flex: 1;
        margin: 5px;
        font-family: "Lora", serif;
        position: relative;
        left: 5rem;
    }
    label {
        color: white;
    }
    button:hover, .btn-action:hover {
        background-color: #333;
    }
    .navbar {
        background-color: #818589;
        width: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
    }
    .nav-item {
        position: relative;
        right: 5rem;
        margin-right: 25px;
    }
    .navbar-brand {
        position: relative;
        right: 40px;
    }
    .navbar-brand img {
        position: relative;
        right: 2rem;
        height: 90px;
        width: 100px;
    }
    #navbarSupportedContent a {
        font-size: 16px;
    }
    #navbarSupportedContent a:hover {
        border-bottom: 2.5px solid white;
    }
    .active:hover {
        color: black !important;
        border-radius: 12px;
    }
    #logout {
        position: relative;
        left: 11rem;
    }
    .dropdown-menu {
        background-color: gray;
        border: none;
    }
    .dropdown-item {
        color: white;
    }
    .dropdown-item:hover {
        background-color: #818589;
        border-radius: 12px;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand">
            <img src="Images/Nest Realty.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/sellerHome}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/Registration}">Post Property</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/RegisteredProperties}">Registered Properties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/CompletedDeals}">Completed Deals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/SellerHistory}">Transaction History</a>
                </li>
                <li class="nav-item dropdown" id="logout">
                    <img src="Images/profile.png" alt="Cinque Terre" width="50" height="50" style="position: relative; left: 2rem;">
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/SellerProfile}">Profile</a>
                        <a class="dropdown-item" th:href="@{/LogOut}">LogOut</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h3>Profile</h3>
<div class="cardContainer">
    <div th:if="${list != null && !list.isEmpty()}">
        <div th:each="user : ${list}" class="card">
            <p><strong>ID: </strong><span th:text="${user.generatedUserID}"></span></p>
            <p><strong>Name: </strong><span th:text="${user.name}"></span></p>
            <p><strong>Phone Number: </strong><span th:text="${user.phoneNumber}"></span></p>
            <p><strong>Email ID: </strong><span th:text="${user.emailID}"></span></p>
            <p><strong>Address: </strong><span th:text="${user.address}"></span></p>
            <p><strong>District: </strong><span th:text="${user.district}"></span></p>
            <p><strong>State: </strong><span th:text="${user.state}"></span></p>
            <form th:action="@{/Updateseller}" method="get">
                <input type="hidden" id="name" th:value="${user.name}" name="name">
                <button>Update</button>
            </form>
        </div>
    </div>
    <div th:if="${list == null || list.isEmpty()}">
        <p>No Records found</p>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
