@charset "ISO-8859-1";
        
        .slick-header-column {
            position: fixed;
            height: 60px !important;
            padding: 20px !important;
            font: bold !important;
            font-size: 18px !important;      
            padding: 20px !important;
            text-align: center !important;     
            background: #818589;
            color: white;
        }
        
        .slick-cell {
            padding: 10px !important;
            text-align: left !important;
            background-color: white !important;
        }
        
        #myGrid
        {
			height: 290px; 
			position: relative; 
			top: 5rem; 
			width: 100%;
			max-width: 1000px;
    		border-collapse: collapse;
    		background-color: white;
    		border-radius: 10px;
    		overflow: hidden;
   			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);        
        }
        
        body 
        {
    		background-color: #D8CCC0;
    		margin: 0;
    		padding: 0;
    		display: flex;
    		justify-content: center;
   	 		align-items: center;
    		flex-direction: column;
   		 	color: #333;
		}

h3 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    position: relative;
    top: 8rem;
}

input {
    padding: 10px;
    border: 2px solid;
    background: none;
    border-radius: 12px;
    color: black;
    cursor: pointer;
    flex: 1;
    margin: 5px;
}

label {
    color: white;
}

#searchInput
{
	position: relative;
	top: 80px;
	left: 24rem;
	
}

button
{
	position: relative;
	left: 45px;
	bottom: 7px;	
}